{
  "name": "SpecFlow.Reporting.WebApp",
  "version": "0.0.0",
  "homepage": "https://www.nuget.org/packages/SpecFlow.Reporting.WebApp",
  "authors": [
    "Tim Schlechter <timschlechter@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uri.js": "~1.13.1",    
    "angular": "~1.2.15",
    "angular-route": "~1.2.16",
    "lodash": "~2.4.1",
    "bootstrap": "~3.1.1"
  }
}
